#!/bin/bash 
if ! grep -q cycle_server /etc/fstab; then
    parted /dev/disk/azure/scsi1/lun0 --script -- mklabel gpt
    parted -a optimal /dev/disk/azure/scsi1/lun0 mkpart primary 0% 100%
    sleep 10s
    mkfs -t xfs /dev/disk/azure/scsi1/lun0-part1
    mkdir -p /opt/cycle_server
    disk_uuid=$(/usr/sbin/blkid -o value -s UUID  /dev/disk/azure/scsi1/lun0-part1)
    /usr/bin/echo "UUID=$disk_uuid /opt/cycle_server xfs defaults,nofail 1 2" >> /etc/fstab
    /usr/bin/mount /opt/cycle_server
fi 

# disabling selinux
setenforce 0
sed -i 's/^SELINUX=.*/SELINUX=disabled/' /etc/selinux/config


#installing cyclecloud
sudo cat > /etc/yum.repos.d/cyclecloud.repo <<EOF
[cyclecloud]
name=cyclecloud
baseurl=https://packages.microsoft.com/yumrepos/cyclecloud
gpgcheck=1
gpgkey=https://packages.microsoft.com/keys/microsoft.asc
EOF


sudo yum install -y unzip python39 python39-pip
alternatives --set python /usr/bin/python3.9
alternatives --set python3 /usr/bin/python3.9
python3 -m pip install --upgrade pip

sudo yum install -y cyclecloud8-${cycle_version}



# configuring the web server and installing the cli 
_tmpdir=$(mktemp -d)
mydir=$PWD
cd $_tmpdir
CS_ROOT=/opt/cycle_server
unzip $CS_ROOT/tools/cyclecloud-cli.zip
cd cyclecloud-cli-installer
./install.sh --system -y -v
 cd $mydir
sed -i 's/webServerMaxHeapSize\=2048M/webServerMaxHeapSize\=4096M/' $CS_ROOT/config/cycle_server.properties
sed -i 's/webServerPort\=8080/webServerPort\=80/' $CS_ROOT/config/cycle_server.properties
sed -i 's/webServerSslPort\=8443/webServerSslPort\=443/' $CS_ROOT/config/cycle_server.properties
sed -i 's/webServerEnableHttps\=false/webServerEnableHttps=true/' $CS_ROOT/config/cycle_server.properties

/opt/cycle_server/cycle_server restart



  
