#!/bin/bash
if ! grep -q cycle_server /etc/fstab; then 
    parted /dev/disk/azure/scsi1/lun0 --script -- mklabel gpt
    parted -a optimal /dev/disk/azure/scsi1/lun0 mkpart primary 0% 100%
    sleep 10s
    mkfs -t xfs /dev/disk/azure/scsi1/lun0-part1
    mkdir -p /opt/cycle_server
    disk_uuid=$(/usr/sbin/blkid -o value -s UUID  /dev/disk/azure/scsi1/lun0-part1)
    /usr/bin/echo "UUID=$disk_uuid /opt/cycle_server xfs defaults,nofail 1 2" >> /etc/fstab
    /usr/bin/mount /opt/cycle_server
fi

curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash

apt update && sudo apt -y install wget gnupg2 unzip python3-venv
wget -qO - https://packages.microsoft.com/keys/microsoft.asc | sudo apt-key add -

sudo echo 'deb https://packages.microsoft.com/repos/cyclecloud stable main' > /etc/apt/sources.list.d/cyclecloud.list
sudo apt update


sudo apt install -y cyclecloud8=${cycle_version}


# configuring the web server and installing the cli 
_tmpdir=$(mktemp -d)
mydir=$PWD
cd $_tmpdir
CS_ROOT=/opt/cycle_server
unzip $CS_ROOT/tools/cyclecloud-cli.zip
cd cyclecloud-cli-installer
./install.sh --system -y -v
 cd $mydir
sed -i 's/webServerMaxHeapSize\=2048M/webServerMaxHeapSize\=4096M/' $CS_ROOT/config/cycle_server.properties
sed -i 's/webServerPort\=8080/webServerPort\=80/' $CS_ROOT/config/cycle_server.properties
sed -i 's/webServerSslPort\=8443/webServerSslPort\=443/' $CS_ROOT/config/cycle_server.properties
sed -i 's/webServerEnableHttps\=false/webServerEnableHttps=true/' $CS_ROOT/config/cycle_server.properties

/opt/cycle_server/cycle_server restart